# Port
server.port=80
# localhost:8080/login

# Logging
logging.level.com.example.basic=trace
#logging.level.com.example.demo=trace

# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
# spring.datasource.username=human
# spring.datasource.password=1234

# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/spring?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis - sql mapper xml 위치 지정
mybatis.mapper-locations=classpath:mapper/**/*.xml

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# sql log
spring.jpa.show-sql=true
# table new id
spring.jpa.hibernate.use-new-id-generator-mappings=false
# DB identifier (Ex. table, varchar, desc, insert...)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



